; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NormalCalisma

[env:NormalCalisma]
extends = ortak
build_flags =
  -I lib/HazirKod_C
  -I lib/HazirKod_C/HazirKod_C/Tarifler
  #-D BOARD_HAS_PSRAM
  #-mfix-esp32-psram-cache-issue
  
[env:HataAyiklama]
extends = ortak
#board_upload.wait_for_upload_port = true
build_flags =
  -I lib/HazirKod_C
  -I lib/HazirKod_C/HazirKod_C/Tarifler
  -D DEBUG
  #-D BOARD_HAS_PSRAM
  #-mfix-esp32-psram-cache-issue

[ortak]
upload_port = COM5
monitor_port = COM5
platform = espressif32
board = esp32dev #esp32-s2-saola-1
framework = arduino
upload_speed = 921600
monitor_speed = 921600
monitor_filters = esp32_exception_decoder

