; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NormalCalisma

[env:NormalCalisma]
extends = ortak
build_flags =
  #-I lib/HazirKod_C
  #-I lib/HazirKod_C/HazirKod_C/Tarifler
  
[env:HataAyiklama]
extends = ortak
build_flags = 
  #-I lib/HazirKod_C
  #-I lib/HazirKod_C/HazirKod_C/Tarifler
  -D DEBUG
  
[ortak]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 921600
monitor_filters = esp32_exception_decoder