; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NormalCalisma

[env:NormalCalisma]
extends = ortak
board = esp32-s2-saola-1
board_upload.wait_for_upload_port = true
build_flags =
  -I lib/HazirKod_C
  -I lib/HazirKod_C/HazirKod_C/Tarifler
  -I lib/Adafruit_NeoPixel
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -D Surum_Yuksek=${this.program_surumu_yuksek}
  -D Surum_Dusuk=${this.program_surumu_dusuk}
  
[env:HataAyiklama]
extends = ortak
board = esp32dev
build_flags =
  -I lib/HazirKod_C
  -I lib/HazirKod_C/HazirKod_C/Tarifler
  -I lib/Adafruit_NeoPixel
  -D DEBUG
  -D Surum_Yuksek=${this.program_surumu_yuksek}
  -D Surum_Dusuk=${this.program_surumu_dusuk}

[ortak]
upload_port = COM5
monitor_port = COM5
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
extra_scripts = pre:SurumBilgisiniEkle.py
program_surumu_yuksek = 1
program_surumu_dusuk = 0